<html>

<head>
	<title>Exercícios</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<meta charset="UTF-8">
</head>

<body>
	<div id="indexContainer">
		<div id="header">
			<h1>Exercícios: Matheus Patrick</h1>
		</div>
		<div id="indexContent">
			<div class="button" onclick="location.href='Introductions.html';">
				<h1>INTRODUÇÃO</h1>
				<p>Exercício 1</p>
			</div>
			<div class="button" onclick="location.href='Lists.html';">
				<h1>LISTAS</h1>
				<p>Exercício 1</p>
			</div>
			<div class="button" onclick="location.href='Tables.html';">
				<h1>TABELAS</h1>
				<p>Exercício 1</p>
			</div>
			<div class="button " onclick="location.href='Forms.html';">
				<h1>FORMULARIOS</h1>
				<p>Exercício 2</p>
			</div>
			<div class="button" onclick="location.href='HTML5.html';">
				<h1>HTML5</h1>
				<p>Exercício 3</p>
			</div>
			<div class="button" onclick="location.href='Javascript.html';">
				<h1>JAVASCRIPT</h1>
				<p>Exercício 5</p>
			</div>
		</div>
	</div>
</body>

</html>