<html>
	<head>
		<title>Exercícios: Listas</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Listas</h1>
			</div>
			<div id="returnButton" class="button" onclick="location.href='index.html';"></div>
			<div id="menuContent">
				<div class="content">
					<div style = 'display: flex; flex-direction: column;'>
						<h3>Lista utilizando divs e display: flex</h3>
						<div><p>Item #1</p></div>
						<div><p>Item #2</p></div>
						<div><p>Item #3</p></div>
						<div><p>Item #4</p></div>
						<div><p>Item #5</p></div>
					</div>
					<div id="orderList">
						<h3>Lista ordenada</h3>
						<ol>
							<li><p>Item #1</p></li>
							<li><p>Item #2</p></li>
							<li><p>Item #3</p></li>
							<li><p>Item #4</p></li>
							<li><p>Item #5</p></li>
						</ol>
					</div>
					<div>
						<h3>Lista não-ordenada</h3>
						<ul>
							<li><p>Item #1</p></li>
							<li><p>Item #2</p></li>
							<li><p>Item #3</p></li>
							<li><p>Item #4</p></li>
							<li><p>Item #5</p></li>
						</ul>
					</div>
					<div>
						<h3>Lista Type: Disc</h3>
						<ol style="list-style-type: disc;">
							<li><p>Item #1</p></li>
							<li><p>Item #2</p></li>
							<li><p>Item #3</p></li>
							<li><p>Item #4</p></li>
							<li><p>Item #5</p></li>
						</ol>
					</div>
					<div>
						<h3>Lista Type: Circle</h3>
						<ol style="list-style-type: circle;">
							<li><p>Item #1</p></li>
							<li><p>Item #2</p></li>
							<li><p>Item #3</p></li>
							<li><p>Item #4</p></li>
							<li><p>Item #5</p></li>
						</ol>
					</div>
					<div>
						<h3>Lista Type: Square</h3>
						<ol style="list-style-type: square;">
							<li><p>Item #1</p></li>
							<li><p>Item #2</p></li>
							<li><p>Item #3</p></li>
							<li><p>Item #4</p></li>
							<li><p>Item #5</p></li>
						</ol>
					</div>
					<div>
						<h3>Lista Type: None</h3>
						<ol style="list-style-type: none;">
							<li><p>Item #1</p></li>
							<li><p>Item #2</p></li>
							<li><p>Item #3</p></li>
							<li><p>Item #4</p></li>
							<li><p>Item #5</p></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>