<html>
	<head>
		<title>Exercícios: Aula 14/08</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Exercicios: Matheus Patrick</h1>
			</div>
			<div id="indexContent">
				<div class="button" onclick="location.href='Introductions.html';">
					<p>Introdução</p>
				</div>
				<div class="button" onclick="location.href='Lists.html';">
					<p>Listas</p>
				</div>
				<div class="button" onclick="location.href='Tables.html';">
					<p>Tabelas</p>
				</div>
				<div class="button" onclick="location.href='Forms.html';">
					<p>Formularios</p>
				</div>
			</div>
		</div>
	</body>
</html>