<html>
	<head>
		<title>Exercícios: Aula 14/08</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
	</head>
	<body>
		<div id="container">
			<div id="header" onclick="location.href='Index.html';">
				<h1>Introdução</h1>
				<div id="returnButton" class="button"><p>Retornar ao menu</p></div>
			</div>
			<div id="indexContent">
				<div>
					<img style="width: 500px; height: auto;" src="https://cdn.bulbagarden.net/upload/thumb/f/fd/134Vaporeon.png/1200px-134Vaporeon.png">
				</div>
				<div style="padding: 30px;">
					<p>
						<b>Vaporeon</b> is a Pokémon that shares physical traits with both aquatic and land animals. <br>
						<b>Vaporeon</b>'s body is light blue with a dark blue marking around its head and a spiky ridge down its spine. <br>
					</p>
					<hr>
					<p>
						It has black eyes and a tiny black nose. There a white fin encircling its neck and three fins with cream-colored webbing on its head. One of these fins is on each side of its head similar to ears and one is directly on top of its head similar in appearance to a <i>dorsal fin</i>. <b>Vaporeon</b> is a quadruped with three small toes on each foot and dark blue paw pads on the hind feet. Its split tail fin has been mistaken for a mermaid's in the past. <u>It can detect moisture with its fins, which vibrate when rain will fall soon</u>.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>