* {
 font-family: Calibri;
}

body {
	display: flex;
	justify-content: center;
	align-content: center;
	margin: 0px;
	background-color: #e6f0ff;
}

p {
	margin: 0px;
}

h3 {
	color: #1a1a1a;
}

#container {
	background-color: white;
	width: 50%;
	border-radius: 5px;
	border: 2px solid #cce0ff;
	margin: auto;
	margin: 50px 0px;
	overflow: hidden;
	box-shadow: 10px 10px #cce0ff;
}

#header {
	border-bottom: 3px solid #66a3ff;
	box-shadow: 0px 10px #f2f2f2;
	background-color: #003d99;
	text-align: center;
	color: white;
}

#header > h1 {
	margin: 0px;
}

#content {
	padding: 0px 10px;
}

.content {
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
}

.content > div {
	padding: 2px;
	margin: 3px;
}

.content > div > h3 {
	border-bottom: 1px solid #b3b3b3;
}

/*Conteudo*/

#indexContent {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
}

.button {
	border-bottom: 3px solid #002966;
	width: 100%;
	height: 75px;
	margin: 10px 0px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: #4d94ff;
	transition: all .2s ease-in-out;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}

.button:hover {
	background-color: #99c2ff;
	transform: scale(1.1);
}

.button {
	height: auto;
	margin: auto;
	color: white;
}

#returnButton {
	border: 0px;
	width: 100%;
	height: 25px;
	font-size: 18px;
	margin: 4px 0px;
}

td {
	height: 30px;
	padding: 2px;
	border: 0.75px solid #66a3ff;
}


/* Formulários */

#form > form > fieldset {
	border-color: #5c91db;
	margin: 10px 0px;
}

#form > form > fieldset > div > .input {
	border: 1px solid #becfe6;
	border-radius: 5px;
	line-height: 24px;
	padding: 5px;
	width: 100%;
	font-size: 16px;
}

.flexRow {
	display: flex;
}

.flexColumn {
	display: flex;
	flex-direction: column;
}